# .env file
DB_URI=mongodb+srv://abednego:jilimajohn@cluster0.yn9ml.mongodb.net/442net-db?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=yzVYZOOYZ9tBMewqAEpi8ton6TZnlcTqEGFFB35JrSk=
PORT=5000